<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SE Factory Clone</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7CNoto+Sans+Mono:100,200,300,regular,500,600,700,800,900" media="all">
        <link href="icon.svg" rel="shortcut icon" type="image/x-icon">
    </head>
    <body>
        <div class="container-main" >
            <div class="container-left">
                <div class="sub1">
                    <img src="seflogo.svg" alt="sef logo" width="180px" height="50px">
                    

                    <div class="sub2">

                        <h1>
                            <span class="sub">WANT TO BECOME A</span>
                            <br>
                            <span >Data Engineer?_</span>
                        </h1>
                        <p class="pdec">Jumpstart your journey in tech with our courses in 
                            Computer Science, Full-Stack Web development, Data 
                            Engineering and UI/UX Design. Get hands-on experience and
                             gain essential skills for a successful tech career.
                        </p>
                        <a href="#" class="btn1">#Get_trained</a>

                    </div>
                </div>
            </div>

            <div class="container-right">
                <div class="sub1r">
                    <div class="sub2r">
                        <h1>
                            <span class="subi">WANT TO HIRE</span>
                            <br>
                            <span style="color: wheat;">JOB-READY TECH TALENT?</span>
                        </h1>
                        <p class="pdec2">Look no further than our comprehensive talent matching and placement 
                        services! Our expert team will connect you with highly<br> trained and skilled developers who are ready to hit <br>the ground running and drive your success.
                        </p>
                        <a href="#" class="btn2">#HIRE_TALENT</a>
                    </div>
                    <img src="hmbrg.svg" alt="sef logo" width="100px" height="50px">
                </div>
            </div>
        </div>

        <section class="youtubev section-body">
            <div class="col1 w">
                <div class="section-title-component">
                    <div class="section-title-symbol sub-section symbol dark">>
                    </div>
                    <div class="section-title-title sub-section dark">Hello world!</div>
                    <div class="circcle-iccons-wrapper">
                        <div class="circle-div-icon black"></div>
                        <div class="circle-div-icon"></div>
                        <div class="circle-div-icon primary"></div>
                    </div>
                </div>
                <div class="body-section-content-wrapper youtube-warpper">
                    <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube-video">
                        <iframe src="https://www.youtube.com/embed/vG7SYQjODTs?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="Graduates | FSW 21-22"></iframe>
                    </div>
                </div>
            </div>
            
        </section>
        <section class="Milestones section-body">
            <div class="col1 w">
                <div class="section-title-component">
                    <div class="section-title-symbol sub-section symbol dark">>
                    </div>
                    <div class="section-title-title sub-section dark">Milestones</div>
                    <div class="circcle-iccons-wrapper">
                        <div class="circle-div-icon black"></div>
                        <div class="circle-div-icon"></div>
                        <div class="circle-div-icon primary"></div>
                    </div>
                </div>
            </div>

        </section>






    <footer></footer>
    </body>
</html>
